<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:tasks>
        <l:task icon="${h.getIconFilePath(action)}" title="${action.displayName}" href="${h.getActionUrl(it.url,action)}" />
        <j:if test="${!it.building}">
            <div style="text-align:left;margin-left:28px;">
                <st:nbsp />
                Log size:
                <font color="gray">${action.readableLogSize}</font>
            </div>
        </j:if>
    </l:tasks>
    <j:if test="${!it.building}">
        <l:task icon="images/24x24/edit-delete.png" href="${h.getActionUrl(it.url,action)}/confirmDelete" title="${%Delete} ${action.displayName}"
            permission="${it.DELETE}" />
    </j:if>
</j:jelly>