<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="SmartFrog daemon - ${it.host}" norefresh="true">
        <st:include it="${it.ownerBuild}" page="sidepanel.jelly" />
        <l:main-panel>
            <form method="post" action="doDelete">
                ${%Are you sure about deleting the SmartFrog daemon output?}
                <f:submit value="${%Yes}" />
            </form>
        </l:main-panel>
    </l:layout>
</j:jelly>

