
<!--
  Displays the console output
-->
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="SmartFrog daemon output - ${it.host}" norefresh="true">
    <st:include it="${it.ownerBuild}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        SmartFrog daemon output - ${it.host}
      </h1>
      <l:rightspace>
        <a href="logAsPlainText">
          <img src="${imagesURL}/24x24/document.gif" alt="" />View as plain text
        </a>
      </l:rightspace>
      <j:choose>
        <!-- Do progressive console output -->
        <j:when test="${it.building}">
          <pre id="out"></pre>
          <div id="spinner">
            <img src="${imagesURL}/spinner.gif" /> 
          </div>
          <t:progressiveText href="progressiveLog" idref="out" spinner="spinner" />
        </j:when>
        <!-- output is completed now. -->
        <j:otherwise>
          <pre><st:copyStream file="${it.logFile}"/></pre>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</st:compress>