<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>builder.smartfrog</groupId>
  <artifactId>org.jboss.hudson.smartfrog</artifactId>
  <packaging>hpi</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SmartFrog Builder</name>
  
  <dependencies>
    <!--
      Replace 1.116 with any version of Hudson that you'd like to develop against.
    -->
    
    
  </dependencies>
  
  <build>
    <!--
      Since new versions need to overwrite old versions, it's better
      not to have version number in the .hpi file name.
    -->
    <finalName>smartfrog-builder</finalName>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.11</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- We put the central repository first, as most artifacts will be
         found there
    -->
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <!-- only look for jars here when they are not present locally -->
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- We put the java.net2 repository second, as it's a Maven2 format
         and therefore _should_ be faster for Maven2. Hopefully, people
         will stop pushing their artifacts to java.net and push to java.net2
         or somebody will put a synchronizer in place to require
         only the java.net2 repository.
    -->
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2</url>
      <releases>
        <!-- only look for jars here when they are not present locally -->
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- Now for the java.net repository (legacy layout) -->
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
      <releases>
        <!-- only look for jars here when they are not present locally -->
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- Finally, the slowest repository of them all -->
    <repository>
      <id>hudson-libs</id>
      <url>https://hudson.dev.java.net/source/browse/*checkout*/hudson/hudson/main/lib</url>
      <layout>legacy</layout>
      <releases>
        <!-- only look for jars here when they are not present locally -->
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- We put the central repository first, as most artifacts will be
         found there
    -->
    <pluginRepository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <!-- only look for jars here when they are not present locally -->
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2</url>
      <releases>
        <!-- only look for jars here when they are not present locally -->
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
<parent><groupId>org.jvnet.hudson.plugins</groupId><artifactId>plugin</artifactId><version>1.315</version><relativePath>../pom.xml</relativePath></parent></project>