<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:section title="SmartFrog environment">  

    <f:entry title="SmartFrog instance" field="smartFrogName">
        <select class="setting-input">
            <j:forEach var="sfInstance" items="${descriptor.smartfrogInstances}">
                <f:option value="${sfInstance.getName()}" selected="${sfInstance.getName()==it.getSmartFrogName()}">${sfInstance.getName()}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="Deploy host" field="deployHost" description="Name of the machine for initial deployment.">
    	<f:textbox />
    </f:entry>

    <f:entry title="Target hosts" fiel="hosts" description="Whitespace-separated list of target host machines.">
    	<f:textbox />
    </f:entry>

    <f:entry title="SFUSERHOME" filed="sfUserHome" description="List of colon-separated paths pointing to directories to SmartFrog components.">
   		<f:textbox />
    </f:entry>

    <f:entry title="SFUSERHOME2" filed="sfUserHome2" description="Path to put on classpath and load classes from JARs passed to sfDaemon.">
    	<f:textbox />
    </f:entry>

    <f:entry title="SFUSERHOME3" filed="sfUserHome3" description="Path to put on classpath and load classes from JARs passed to sfDaemon.">
    	<f:textbox />
    </f:entry>

    <f:entry title="SFUSERHOME4" filed="sfUserHome4" description="Path to put on classpath and load classes from JARs passed to sfDaemon.">
    	<f:textbox />
    </f:entry>

    <!-- Since 3.17.014, see http://jira.smartfrog.org/jira/browse/SFOS-1234 for more information. -->
    <f:entry title="SF_OPTS" field="sfOpts" description="Arguments passed to JVM (since 3.17.014 and higher).">
    	<f:textbox />
    </f:entry>

   <f:block>
     <table>
       <f:optionalBlock field="useAltIni" title="Use an alternate non-default SmartFrog configuration">
         <f:entry title="Path to alternate SmartFrog configuration" field="sfIni">
           <f:textbox />
         </f:entry>
       </f:optionalBlock>
     </table>
   </f:block>

</f:section>

<!--  f:section title="Deployment configuration">  
    <f:entry title="Deployment name" field="scriptName" description="The name of the component to be deployed. The name of the component has to be unique in the running SF environment.">
      <f:textbox />
    </f:entry>

      <f:radioBlock name="sb.scriptSource" value="path" title="Get description from file" checked="${instance.scriptSource=='path'}">
        <f:entry title="Path" description="Path pointing to the script to be deployed.">
          <input class="setting-input" name="sb.scriptPath" type="text" value="${instance.scriptPath}"/>
        </f:entry>
      </f:radioBlock>

      <f:radioBlock name="sb.scriptSource" value="content" title="Specify component description" checked="${instance.scriptSource=='content'}">
        <f:entry title="Script content" description="Deployment description">
           <textarea name="sb.scriptContent" id="sb.scriptContent" 
                     class="setting-input" rows="30">
             <st:out value="${instance.scriptContent}"/>
           </textarea>
           <div class="textarea-handle"/>
        </f:entry>
      </f:radioBlock>

</f:section -->

</j:jelly>