<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="SmartFrog">
    <f:entry title="SmartFrog installation">
      
      <f:repeatable var="instance" items="${descriptor.smartfrogInstances}">
        <table width="100%">
      
          <f:entry title="Name" description="name by which others can recognize this installation">
            <input class="setting-input" name="sfname"
              type="text" value="${instance.name}"/>
          </f:entry>

          <f:entry title="Path" description="no trailing slash (eg.: /opt/smartfrog)">
            <input class="setting-input" name="sfpath"
              type="text" value="${instance.path}"/>
          </f:entry>

          <f:entry title="Scripts" description="location mounted on all nodes which contains deploySF.sh, runSF.sh and stopSF.sh">
          <!-- no mention of diagnoseSF.sh since its not used at the time being -->
            <input class="setting-input" name="sfscripts"
              type="text" value="${instance.scripts}"/>
          </f:entry>
                    
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
          
        </table>
      </f:repeatable>
      
    </f:entry>
  </f:section>
</j:jelly>
