<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:radioBlock name="scriptSource" value="${instance}" title="Specify component description" checked="${instance.class==descriptor.clazz}">
		<f:entry title="Deployment name" field="scriptName"
			description="The name of the component to be deployed. The name of the component has to be unique in the running SF environment.">
			<f:textbox />
		</f:entry>
		<f:entry title="Script content" field="scriptContent" description="Deployment description">
			<f:textarea />
		</f:entry>
		<input type="hidden" name="stapler-class" value="${descriptor.clazz.name}" />
	</f:radioBlock>

</j:jelly>